# Binding ip/port
IP_ADDR=0.0.0.0
PORT=7878

# Thread pool count
MAX_THREAD_POOL=16

# Maximum packet buffer size(Byte)
PACKET_LENGTH=128

# Epoll idle timeout(Milliseconds)
EPOLL_BINDER_TIMEOUT=1000
EPOLL_HANDLER_TIMEOUT=100

# Epoll handling event count per loop
EPOLL_BINDER_EVENT_COUNT=1024
EPOLL_HANDLER_EVENT_COUNT=1024